<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/series">

    <navigation
        android:id="@+id/comics"
        app:startDestination="@id/comicsFragment">

        <fragment
            android:id="@+id/comicsFragment"
            android:name="com.example.marvelheroes.presentation.fragments.ComicsFragment"
            tools:layout="@layout/fragment_comics"
            android:label="fragment_comics" />
    </navigation>

    <navigation
        android:id="@+id/characters"
        app:startDestination="@id/charactersFragment">

        <fragment
            android:id="@+id/charactersFragment"
            android:name="com.example.marvelheroes.presentation.fragments.CharactersFragment"
            tools:layout="@layout/fragment_characters"
            android:label="fragment_characters"/>
    </navigation>

    <navigation
        android:id="@+id/series"
        app:startDestination="@id/seriesFragment">

        <fragment
            android:id="@+id/seriesFragment"
            android:name="com.example.marvelheroes.presentation.fragments.series.SeriesFragment"
            tools:layout="@layout/fragment_series"
            android:label="fragment_series" />
    </navigation>

</navigation>